grant {
  permission java.lang.RuntimePermission "accessDeclaredMembers" ;
  permission java.lang.RuntimePermission "getClassLoader" ;
  permission java.util.PropertyPermission "javax.xml.validation.SchemaFactory:http://relaxng.org/ns/structure/1.0", "read,write";
  permission java.io.FilePermission "<<ALL FILES>>", "read, write, execute";
  permission java.util.PropertyPermission "user.dir", "read";
  permission java.net.SocketPermission "*:*", "connect, listen, accept, resolve";
  permission java.lang.RuntimePermission "stopThread";
  permission java.lang.RuntimePermission "modifyThread";
  permission java.lang.RuntimePermission "modifyThreadGroup";
  permission java.lang.RuntimePermission "setIO";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
};
